E:\DZ_3ZNAKPROG\Task21\bin\Debug\net6.0\Task21.exe
E:\DZ_3ZNAKPROG\Task21\bin\Debug\net6.0\Task21.deps.json
E:\DZ_3ZNAKPROG\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
E:\DZ_3ZNAKPROG\Task21\bin\Debug\net6.0\Task21.dll
E:\DZ_3ZNAKPROG\Task21\bin\Debug\net6.0\Task21.pdb
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\Task21.dll
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\refint\Task21.dll
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\Task21.pdb
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
E:\DZ_3ZNAKPROG\Task21\obj\Debug\net6.0\ref\Task21.dll
