E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
E:\DZ_3ZNAKPROG\Task19\bin\Debug\net6.0\Task19.exe
E:\DZ_3ZNAKPROG\Task19\bin\Debug\net6.0\Task19.deps.json
E:\DZ_3ZNAKPROG\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
E:\DZ_3ZNAKPROG\Task19\bin\Debug\net6.0\Task19.dll
E:\DZ_3ZNAKPROG\Task19\bin\Debug\net6.0\Task19.pdb
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\Task19.dll
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\refint\Task19.dll
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\Task19.pdb
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
E:\DZ_3ZNAKPROG\Task19\obj\Debug\net6.0\ref\Task19.dll
