E:\DZ_3ZNAKPROG\Task23\bin\Debug\net6.0\Task23.exe
E:\DZ_3ZNAKPROG\Task23\bin\Debug\net6.0\Task23.deps.json
E:\DZ_3ZNAKPROG\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
E:\DZ_3ZNAKPROG\Task23\bin\Debug\net6.0\Task23.dll
E:\DZ_3ZNAKPROG\Task23\bin\Debug\net6.0\Task23.pdb
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\Task23.dll
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\refint\Task23.dll
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\Task23.pdb
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
E:\DZ_3ZNAKPROG\Task23\obj\Debug\net6.0\ref\Task23.dll
